# DEVELOPMENT DB
DB_DATABASE=book-a-meal

# TEST DB
DB_DATABASE_TEST=database_test

# DATABASE DETAILS
DB_USERNAME=postgres
DB_PASSWORD=lovediva

# DATABASE PORT
DB_HOST=127.0.0.1

# JWT Secret
JWT_SECRET='mysuperdupersecretshhhh'